[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=0
protect=0
gpgcheck=1
gpgkey=file:///etc/yum.repos.d/epel.repo.key

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch/debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-7&arch=$basearch
failovermethod=priority
enabled=0
protect=0
gpgkey=file:///etc/yum.repos.d/epel.repo.key
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/7/SRPMS
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-7&arch=$basearch
failovermethod=priority
enabled=0
protect=0
gpgkey=file:///etc/yum.repos.d/epel.repo.key
gpgcheck=1
